# culturapp-api-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  devdb.mv.db  devdb.trace.db  devops-on-pull-request-merged-pipe.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: develop-on-pull-request-merged-pipe.yml  main-on-pull-request-merged-pipe.yml
src/main/java/com/culturapp/: CulturappApplication.java
src/main/java/com/culturapp/controllers/: DummyController.java  EventoController.java
src/main/java/com/culturapp/controllers/repositories/: EventoRepository.java
src/main/java/com/culturapp/entities/: Evento.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/culturapp/: CulturappApplicationTests.java
